\ProvidesFile{standard.lco}[%
2002/07/09 v0.9a LaTeX2e unsupported letter-class-option]

\usepackage{marvosym}

% ==============================================
%  PERSONAL DATA
% ==============================================
\setkomavar{fromname}{Rémy Léone}
\setkomavar{fromaddress}{Appartement B008 \\ 61 boulevard de l'Yerres\\91000 Évry}
\setkomavar{fromphone}{06 67 56 40 22}
\setkomavar{fromemail}{remy.leone@gmail.com}
%\setkomavar{fromurl}{http://stefano.italians.nl}
%\setkomavar{frombank}{Postbank 9307157}
\setkomavar{place}{Évry}
\setkomavar{signature}{Rémy Léone}

%===============================================
% FORMATTING STUFF
%===============================================


% === footer settings
%\firstfoot{
%	\centering
%		\addfontfeature{LetterSpace=20.0}\scshape
%		{
%			\renewcommand{\\}{\ {\large\textperiodcentered}\ }
%			\usekomavar{fromaddress}
%		}\\
%	{\Large\Letter} \usekomavar{fromemail} \ {\Large\Telefon} \usekomavar{fromphone}
%}

\endinput
